version: '3.4'

services:
  hassancehef.bookingreferenceservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
    ports:
      - "8080"

  hassancehef.traindataservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8090
    ports:
      - "8090"

  traintrain.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

