version: '3.4'

services:
  railway-bookingreferenceservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  railway-traindataservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  traintrain-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

