version: '3.4'

services:
  hassancehef-bookingreferenceservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hassancehef-traindataservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  traintrain-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

