apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hassancehef-booking-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
  - hosts:
    - hassancehef.westeurope.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: hassancehef.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /booking_reference
        backend:
          serviceName: hassancehef-bookingreferenceservice
          servicePort: 80

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hassancehef-traindata-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /api/data_for_train/$1
spec:
  tls:
  - hosts:
    - hassancehef.westeurope.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: hassancehef.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /data_for_train/?(.*)
        backend:
          serviceName: hassancehef-traindataservice
          servicePort: 80